<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="title"><h1>Odin Recipes</h1></div>
            <ul class="list">
                <li><a href="./recipes/simple-baked-chicken-breasts.html">Simple Baked Chicken Breasts</a></li>
                <li><a href="./recipes/gourmet-mushroom-risotto.html">Gourmet Mushroom Risotto</a></li>
                <li><a href="./recipes/simple-beef-stroganoff.html">Simple Beef Stroganoff</a></li>
            </ul>
    </body>
</html>